:root{
    --heading-color:#141d22;
    --heading-font: "Open Sans", sans-serif;
    --paragraph-font:"Open Sans", sans-serif;
}

body{
  background-color: whitesmoke;
}

header, h1{
    background-color: #141d22;
    color:white;
    text-align: center;
    padding :2px;
    font-family: var(--heading-font);
}

.heading2{
  font-family: var(--heading-font);
  text-align: center;
  text-decoration: underline;
}

p{
  font-family: var(--paragraph-font);
}

nav ,a{
    display: flex;
    text-decoration: none;
    flex: 1 1 auto;
    font-family: var(--heading-font);
    color:whitesmoke;
    font-weight: bold;
    background-color:#153546;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

a:hover{
    background-color: #0077B6;
    color:whitesmoke;
}

main{
  display: flex;
  gap: 20px;
  margin : 20px;
}

.profilepic{
  width:200px;
  height:200px;
}

.ghanaflag{
  width:200px;
  height:150px;
}

section{
  border: 1px solid black;
  border-radius: 10px;
  display:grid;
  grid-template-rows: auto auto;
}

.row1{
  display:grid;
  grid-template-columns: 2fr 1fr;
  align-items:center;
  gap: 5px;
  margin : 10px;
}

.row2{
  display:grid;
  grid-template-columns: 1fr 2fr;
  align-items:center;
  gap: 5px;
  margin : 10px;
}

.header{
   background-color: #141d22;
    color:white;
    text-align: center;
    font-family:var(--heading-font);
    padding: 10px;
    margin-top: 0px;
    border: 1px solid #ccc;
    border-radius: 10px;
}


.card:first-child {
  flex: 2;
}

.card:last-child {
  flex: 1; }

  .card {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;}

    ul,a{
      list-style-type:none;
      margin-top:5px;
      padding-left: 0;
    }

    .heading3{
      font-family: var(--heading-font);
      color:whitesmoke;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 10px;
      max-height: 50px;
      margin-top:0;
      background-color: var(--heading-color);
      align-content: center;
    }

    footer{
      background-color: var(--heading-color);   
      color:whitesmoke;
      display:grid;
      grid-template-rows: auto auto;
      text-align: center;   
    }